 server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    
    server_name lyrics-yii2-admin.local;
    root        .../lyrics-php-frameworks/yii2/backend/web;

    index       index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
	fastcgi_read_timeout 36000;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}



server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name lyrics-yii2.local;
    root        .../lyrics-php-frameworks/yii2/frontend/web;

    index       index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_read_timeout 36000;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}



server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name lyrics-codeigniter.local;
    root        .../lyrics-php-frameworks/codeigniter3;

    index       index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_read_timeout 36000;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}



server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name lyrics-laravel.local;
    root        .../lyrics-php-frameworks/laravel5/public;

    index       index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_read_timeout 36000;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}



server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name lyrics-symfony.local;
    root        .../lyrics-php-frameworks/symfony4/public;

    index       index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_read_timeout 36000;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
